# -------------------------
# API ENDPOINTS
# -------------------------
NEXT_PUBLIC_API_URL=         # Base API URL (used by Next.js, accessible on both client & server)
NEXT_PUBLIC_API_URL_DEV=     # API URL for development environment
NEXT_PUBLIC_API_URL_PROD=    # API URL for production environment

# -------------------------
# ENVIRONMENT
# -------------------------
NODE_ENV=                    # Environment mode (development | production)
